[{:block/name
  "https://pic3.zhimg.com/80/v2-037c317a5bc6c4d30140b548e0451bd2_720w.jpg",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "业绩评价",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "https://i.imgur.com/5s3l8v2.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name
  "https://img-blog.csdnimg.cn/20200113165359388.png?x-oss-process=image/watermark,type_zmfuz3pozw5nagvpdgk,shadow_10,text_ahr0chm6ly9ibg9nlmnzzg4ubmv0l3uwmti3mjq4odc=,size_16,color_ffffff,t_70",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "23:10 dsfs",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name
  "file:../thinking/org/pic/中国可转换债券定价研究_郑振龙/2021-02-17_14-06-52_screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "attachment:_20210813_184122screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "favorites",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "a",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "excel vbaqi shi hen jian dan - excel home.pdf",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "c++量化学习书藉推荐",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "archives",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "asset allocation",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name
  "https://www.myquant.cn/uploads/202011/attach_16462244e23ef82a.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "inbox",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "file:images/20210907-165009_screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name
  "https://cdn.bigquant.com/community/uploads/default/original/3x/2/e/2ef70b9d589e499a17e6504f7c11ea2248c92b3d.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "2021注会椰子思维导图-战略",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "to-do",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "xlwings",
  :block/created-at 1637050630745,
  :block/updated-at 1637050970389}
 {:block/name "投资项目资本预算",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "财务成本基本原理",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "download:_20210817_151718screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "nov 9th, 2021",
  :block/created-at 1636427256983,
  :block/updated-at 1636903362456}
 {:block/name "download:_20210825_212439screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "../assets/image_1634804772203_0.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "attachment:_20210811_095721screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "org导出html可用css",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "审计概述",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name
  "file:~/think/org/pic/社会融资规模与_m2_的差异/2021-02-11_11-42-28_screenshot.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "../assets/image_1633663851895_0.png",
  :block/created-at 1637412033527,
  :block/updated-at 1637412033527}
 {:block/name "oct 19th, 2021",
  :block/created-at 1634601600000,
  :block/updated-at 1634601600000}
 {:block/name "sep 10th, 2021",
  :block/created-at 1631232000000,
  :block/updated-at 1631232000000}
 {:block/name "wait",
  :block/created-at 1637412033528,
  :block/updated-at 1637412033528}
 {:block/name "风险应对",
  :block/created-at 1637412033528,
  :block/updated-at 1637412033528}
 {:block/name "2021-04-15 星期四",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "excel",
  :block/created-at 1635215058595,
  :block/updated-at 1635239341539}
 {:block/name "nov 16th, 2021",
  :block/created-at 1637049471999,
  :block/updated-at 1637049801018}
 {:block/name "学习",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name
  "https://cdn.bigquant.com/community/uploads/default/original/3x/0/a/0aa93e8185a432a535fa3327c1c26cee8e835c61.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "nov 19th, 2021",
  :block/created-at 1637284313552,
  :block/updated-at 1637310061501}
 {:block/name "nov 3rd, 2021",
  :block/created-at 1635897600000,
  :block/updated-at 1635897600000}
 {:block/name "habit",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "download:_20210825_212531screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210323_105556screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "随机森林的理论",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "behavioral finance",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "算法教程书籍",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "download:_20210825_210155screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "sep 12th, 2021",
  :block/created-at 1632712278389,
  :block/updated-at 1632712381580}
 {:block/name "oct 28th, 2021",
  :block/created-at 1636903169217,
  :block/updated-at 1636903277186}
 {:block/name "审计的概念",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "program",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "20210210163456-毕业论文",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "nov 18th, 2021",
  :block/created-at 1637214869748,
  :block/updated-at 1637227684497}
 {:block/name "标准成本法",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210323_105731screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "审计底稿",
  :block/created-at 1637049537598,
  :block/updated-at 1637291349969}
 {:block/name "sd",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "客观题",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "file:images/20210907-171539_screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "../assets/image_1637128834472_0.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "https://i.imgur.com/euvftyk.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "anki cards",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name
  "https://mmbiz.qpic.cn/mmbiz_jpg/rpam4a3bwdilpdyuthkpqmugw77jkjtqldc5qfptpllloukgcwoa0br2arbyb9yfoec6uophplwjjfmop5u44w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "背诵",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "财管客观题",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "download:_20210825_205351screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "审计证据",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "20210721143253-财务成本管理重点",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210405_211027screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "file:images/20210907-170801_screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "../assets/image_1635237797899_0.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "use-package用法",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "审计沟通",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name ">",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "../assets/2021cpa轻松过关1_审计（上）_1636100227221_0.pdf",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "project",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "运营资本管理",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "十步学习法",
  :block/created-at 1635308904325,
  :block/updated-at 1635308920466}
 {:block/name "vba",
  :block/created-at 1633762517725,
  :block/updated-at 1634281437346}
 {:block/name "价值评估基础",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "可转换公司债券典型条款简析_金永",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "tasks",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "资本成本",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "长期筹资",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "https://i.imgur.com/almklw8.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210811_164204screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "https://i.imgur.com/nn4q56o.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "elfeed",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210813_182159screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "新知识点",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "download:_20210825_205428screenshot.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "../assets/image_1634806242523_0.png",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "返回range的所有行",
  :block/created-at 1637412033529,
  :block/updated-at 1637412033529}
 {:block/name "attachment:_20210731_174149webwxgetmsgimg.jpg",
  :block/created-at 1637412033530,
  :block/updated-at 1637412033530}
 {:block/name "本量利分析",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "基于因子ic的多因子量化选股模型及绩效分析_董晓波",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "财管计算题",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name
  "https://pic1.zhimg.com/80/v2-c643a7d4d75fccfb191d56d87f336304_720w.jpg",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "file:images/20210907-171041_screenshot.png",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "税法",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "rss",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "attachment:_20210720_123725webwxgetmsgimg.jpg",
  :block/created-at 1637412033531,
  :block/updated-at 1637412033531}
 {:block/name "sep 7th, 2021",
  :block/created-at 1630972800000,
  :block/updated-at 1630972800000}
 {:block/name
  "https://pica.zhimg.com/80/v2-96026468bc1297b3b21ec3653fec9826_720w.jpg?source=1940ef5c",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "file:images/20210907-164808_screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "python学习",
  :block/created-at 1635386828154,
  :block/updated-at 1635388597199}
 {:block/name "excel vbaqi shi hen jian dan (13)",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "nov 5th, 2021",
  :block/created-at 1636100199512,
  :block/updated-at 1636427246959}
 {:block/name "https://i.imgur.com/ws9gc1x.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "file:../pic/2021-02-17_17-31-33_screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "download:_20210825_211624screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "短期经营决策",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "attachment:_20210717_110217screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "download:_20210825_210548screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name
  "https://pic4.zhimg.com/v2-14ce242009988b9eb9b08b9475d07e97_b.jpg",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "<link rel=",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "产品成本计算",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "file:images/20210907-170923_screenshot.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "card",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "../assets/image_1634804411160_0.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "nov 20th, 2021",
  :block/created-at 1637366400000,
  :block/updated-at 1637366400000}
 {:block/name "oct 21st, 2021",
  :block/created-at 1634774400000,
  :block/updated-at 1634774400000}
 {:block/name
  "https://pic3.zhimg.com/80/v2-fce42f74d346cefaa17e91012d36bc96_720w.jpg",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name
  "https://cdn.bigquant.com/community/uploads/default/original/3x/8/c/8c7f47696b4e0004ba8e65feb1559ecda39f92f5.png",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "20210805",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "风险评估",
  :block/created-at 1637412033532,
  :block/updated-at 1637412033532}
 {:block/name "file:images/20210907-170830_screenshot.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "+begin_src",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "企业内部控制审计",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "sdcv",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "sep 14th, 2021",
  :block/created-at 1632711696172,
  :block/updated-at 1632711784711}
 {:block/name "para",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "oct 26th, 2021",
  :block/created-at 1635237737808,
  :block/updated-at 1635906810473}
 {:block/name "aug 27th, 2021",
  :block/created-at 1630022400000,
  :block/updated-at 1630022400000}
 {:block/name "https://i.imgur.com/wtjrmc9.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "财务报表分析和财务预测",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "股票组合投资分析在可转换债券型基金中的应用_陈国峰",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "oct 9th, 2021",
  :block/created-at 1633749621025,
  :block/updated-at 1633763759824}
 {:block/name "https://i.imgur.com/nigitji.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "论文2改",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "download:_20210817_151339screenshot.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "发行可转债对上市公司财务状况的影响_孔令辉",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "book",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "https://i.imgur.com/oesvc3u.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "file:images/20210907-171400_screenshot.png",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "责任会计",
  :block/created-at 1637412033533,
  :block/updated-at 1637412033533}
 {:block/name "../assets/2021cpa轻松过关1_审计（上）_1635143243247_0.pdf",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "href=",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "工作总结",
  :block/created-at 1637226256136,
  :block/updated-at 1637226266772}
 {:block/name "汕尾市市级财政资金绩效评价",
  :block/created-at 1633678615388,
  :block/updated-at 1633741896087}
 {:block/name "../assets/image_1633663868224_0.png",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "libreoffice math输入",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "hls__m8-1-2-a律师询证函_1634612234629_0",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name
  "https://cdn.bigquant.com/community/uploads/default/original/3x/6/a/6a65eb2af39d0a180acaadea6b11daa55afab537.png",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "+end_quote",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "attachment:_20210719_155730webwxgetmsgimg.jpg",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "注册会计师利用他人的工作",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "journal",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "download:_20210825_210853screenshot.png",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name
  "https://cdn.bigquant.com/community/uploads/default/original/3x/f/a/fa0ee4de1ab5a4ac2073e13af0ce936d4b416db8.png",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "doing",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "战略主观题",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "计算机的开始之路",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "https://i.imgur.com/6ri9ybh.png",
  :block/created-at 1637412033534,
  :block/updated-at 1637412033534}
 {:block/name "sep 13th, 2021",
  :block/created-at 1631491200000,
  :block/updated-at 1631491200000}
 {:block/name "oct 11th, 2021",
  :block/created-at 1633910400000,
  :block/updated-at 1633910400000}
 {:block/name "期权价值评估",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "download:_20210817_225057screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "later",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "sep 27th, 2021",
  :block/created-at 1632700800000,
  :block/updated-at 1632700800000}
 {:block/name "社会融资规模与m2",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "to-note",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "attachment:_20210817_144714screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "file:images/20210907-171149_screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "download:_20210825_205942screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "attachment:_20210731_165516webwxgetmsgimg.jpg",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name
  "https://pic2.zhimg.com/80/v2-d91f466cb41ea8f30dcf71e353a991bd_720w.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "多因子模型构建",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "资本结构",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "oct 8th, 2021",
  :block/created-at 1633663814957,
  :block/updated-at 1633741191500}
 {:block/name "计算题",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "cpa 会计",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "attachment:_20210817_144918screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "nov 8th, 2021",
  :block/created-at 1636329600000,
  :block/updated-at 1636329600000}
 {:block/name "别怕，excel vba其实很简单",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "nov 10th, 2021",
  :block/created-at 1636502400000,
  :block/updated-at 1636502400000}
 {:block/name "type=",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "attachment:_20210817_143901screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "风险和风险管理",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "download:_20210817_151425screenshot.png",
  :block/created-at 1637412033535,
  :block/updated-at 1637412033535}
 {:block/name "reading 9: behavioral finance and investment processes",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210720_161531webwxgetmsgimg.jpg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "可转债",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "https://pic2.zhimg.com/v2-bb9fe19d452a368a4d632130ed726571_b.jpg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "b",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "审计计划",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "https://i.imgur.com/xrnofyo.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "其他特殊项目的审计",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210405_211752screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "attachment:_20210731_223357cpa%e4%bc%9a%e8%ae%a1%e5%ad%a6%e4%b9%a0%e9%a1%ba%e5%ba%8f.jpeg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "https://www.myquant.cn/uploads/202011/attach_1646223b74c77c26.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:_20210817_150539screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:一体化/_20210819_224317screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "2021",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:_20210822_194418screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "20210629100212-index",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "english vocabulary",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "cpa\" \"财务成本管理",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:_20210825_211540screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210731_153357webwxgetmsgimg.jpg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "../assets/image_1635144449527_0.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "股利分配、股票分割与股票回购",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "毕业论文",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name ":toc true :author",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "审计目标",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "../assets/档案袋制作要求及样式_1637024531106_0.docx",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210731_095439webwxgetmsgimg.jpg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "预答辩ppt",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "todo",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "oct 13th, 2021",
  :block/created-at 1634083200000,
  :block/updated-at 1634083200000}
 {:block/name "todocloud",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "财务成本管理重点",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "https://pic2.zhimg.com/80/v2-e7dee6788b0d76c5c99a755837286fb9_720w.jpg",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "nov 15th, 2021",
  :block/created-at 1637024490201,
  :block/updated-at 1637024794928}
 {:block/name "notes",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "https://i.imgur.com/xdgnzud.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "oct 25th, 2021",
  :block/created-at 1635120000000,
  :block/updated-at 1635120000000}
 {:block/name "../assets/image_1635150593428_0.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "nov 17th, 2021",
  :block/created-at 1637214856081,
  :block/updated-at 1637214856081}
 {:block/name "website",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210811_164438screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "+end_src",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "../assets/m8-1-2-a律师询证函_1634612234629_0.pdf][m8-1-2-a律师询证函_1634612234629_0.pdf",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "contents",
  :block/created-at 1633663868891,
  :block/updated-at 1633664449979}
 {:block/name "done",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "c",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "english program",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "全面预算",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "file:images/20210908-170430_screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "capital market expectations",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "pandas",
  :block/created-at 1637051072646,
  :block/updated-at 1637051105760}
 {:block/name "web",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:_20210825_205733screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210817_144044screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "https://i.imgur.com/lh2wt1n.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210817_145003screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "file:images/20210909-000101_screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "2021zhu hui ye zi si wei dao tu -zhan lue - wei zhi",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210717_101127screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "审计抽样方法",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name
  "../assets/2021cpa轻松过关1_审计（上）_1636100227221_0.pdf][2021cpa轻松过关1 审计（上）.pdf",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "attachment:_20210717_103303screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "bie pa ,excel vbaqi shi hen jian dan - excel home",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "download:_20210825_205858screenshot.png",
  :block/created-at 1637412033536,
  :block/updated-at 1637412033536}
 {:block/name "经济法",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "完成审计工作",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "sep 8th, 2021",
  :block/created-at 1631059200000,
  :block/updated-at 1631059200000}
 {:block/name "areas",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "download:_20210825_205705screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "aug 21st, 2021",
  :block/created-at 1629504000000,
  :block/updated-at 1629504000000}
 {:block/name "daily-notes",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "审计椰子思维导图",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "债券、股票价值评估",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name
  "http://img.mp.itc.cn/upload/20170516/c867deef0c8b47dcba10f1cfc60f86e2_th.jpg",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "https://i.imgur.com/kj2aego.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:images/20210907-171806_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "attachment:_20210323_105637screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "unable to resolve link:",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "https://i.imgur.com/6yske0m.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:../journals/images/20210908-231016_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name
  "file:~/thinking/org/pic/社会融资规模与_m2_的差异/2021-02-11_11-42-28_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:images/20210907-171246_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "tips",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name
  "http://p4.itc.cn/images01/20210103/eab88e3ab3d64eb1b74515d111e66da6.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "nov 14th, 2021",
  :block/created-at 1636903021414,
  :block/updated-at 1636957317349}
 {:block/name "work log",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "ssh免密登录",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "https://i.imgur.com/sm2l0rp.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:images/20210909-000026_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:images/20210908-165503_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "作业成本法",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "审计",
  :block/created-at 1634803306708,
  :block/updated-at 1637292086640}
 {:block/name "财务成本管理",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "attach",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "attachment:_20210813_185735screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "易错点",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "waiting",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "中国可转换债券定价研究_郑振龙",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "../../../calibre_library/excel home/bie pa",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "https://i.imgur.com/h6nf7ts.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "oct 20th, 2021",
  :block/created-at 1634697534434,
  :block/updated-at 1634697804935}
 {:block/name "破产清算",
  :block/created-at 1632734057421,
  :block/updated-at 1632734141617}
 {:block/name "attr_foo",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "file:images/20210908-165426_screenshot.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "对集团财报报表审计的特殊考虑",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "https://i.imgur.com/thlojjs.png",
  :block/created-at 1637412033537,
  :block/updated-at 1637412033537}
 {:block/name "oct 15th, 2021",
  :block/created-at 1634256000000,
  :block/updated-at 1634256000000}
 {:block/name "download:_20210825_210127screenshot.png",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "ssh",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "oct 12th, 2021",
  :block/created-at 1633996800000,
  :block/updated-at 1633996800000}
 {:block/name "审计工作底稿",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "suan fa -di 4ban - wei zhi",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "excel vbaqi shi hen jian dan (13)/bie pa",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "归类题",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "cpa",
  :block/created-at 1635143243896,
  :block/updated-at 1635143243896}
 {:block/name "可转债已告别盲打时代_周科竞",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033538}
 {:block/name "审计报告",
  :block/created-at 1637412033538,
  :block/updated-at 1637412033539}
 {:block/name "oct 27th, 2021",
  :block/created-at 1635308543723,
  :block/updated-at 1635936882398}
 {:block/name "信息技术对审计的影响",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "审计工作",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "20210809",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "latex",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "对舞弊和法律法规的考虑",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "in-progress",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "excel学习",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "cfa",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "download:_20210817_181723screenshot.png",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "公司战略与风险管理",
  :block/created-at 1637412033539,
  :block/updated-at 1637412033539}
 {:block/name "download:_20210825_205439screenshot.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name
  "https://www.myquant.cn/uploads/202011/attach_1646221cab7ec002.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "excel 2010ying yong da quan - excelhomebian zhu",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "财务管理计算题",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "sep 11th, 2021",
  :block/created-at 1632727374405,
  :block/updated-at 1632732750221}
 {:block/name "download:_20210825_205520screenshot.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "now",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "20210825205322-战略客观题",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "aug 17th, 2021",
  :block/created-at 1629158400000,
  :block/updated-at 1629158400000}
 {:block/name "attachment:_20210817_144502screenshot.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "download:_20210825_211121screenshot.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name
  "http://img.mp.itc.cn/upload/20170516/f40754b58f634fb29e9d6d8fea5af67b_th.jpg",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "https://i.imgur.com/tz0uavm.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "企业价值评估",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "attachment:_20210717_153852screenshot.png",
  :block/created-at 1637412033540,
  :block/updated-at 1637412033540}
 {:block/name "download:_20210817_151519screenshot.png",
  :block/created-at 1637412033540, 
  :block/updated-at 1637412033540}]
